@import "../../assets/BasicColorsAndFonts.sass"

.navbar
    &__language
      font-family: $bold
      height: 48px
      width: 48px
      color: $main-accent
      font-size: 13px
      border-radius: 50%
      margin: 0 auto 15px
      display: flex
      justify-content: center
      align-items: center
      transition: 0.5s
      &:hover
        border: 1px solid white
        color: white
        cursor: pointer
      &:active
        color: $main-accent
    &__change_language
        display: none

@media screen and (max-width: 768px)
  .navbar
    &__language
      position: relative
      z-index: 2
      left: 14px
      top: 3px