@import "../../assets/BasicColorsAndFonts.sass"

.navbar
  display: flex
  flex-direction: column
  justify-content: space-between
  background-color: $navbar-color
  width: 64px
  transition: 1s 
  &__burger_white
    position: relative
    display: block
    width: 28px
    height: 16px
    cursor: pointer 
    margin: 42px auto 0
    transition: 1s
  &__burger_white span, .navbar__burger_white span:before, .navbar__burger_white span:after
    width: 100%
    position: absolute
    height: 3px
    background: #ffffff
    display: block
    transition: .3s
    border-radius: 5px  
  &__burger_white span:before
    content: ""
    top: -8px
    transition: top 300ms 300ms, transform 300ms cubic-bezier(0.23, 1, 0.32, 1)  
  &__burger_white span
    top: 0
  &__burger_white span:after
    content: ""
    bottom: -8px
    transition: bottom 300ms 300ms, transform 300ms cubic-bezier(0.23, 1, 0.32, 1)
  &__burger_white span.navbar__burger_active:before
    content: ""
    top: 0px
    transform: rotate(45deg)
    transition: top 300ms, transform 300ms 300ms cubic-bezier(0.68, -0.55, 0.265, 1.55)
  &__burger_white span.navbar__burger_active:after
    content: "";
    bottom: 0;
    transform: rotate(-45deg)
    transition: bottom 300ms, transform 300ms 300ms cubic-bezier(0.68, -0.55, 0.265, 1.55)
  &__burger_white span.navbar__burger_active
    background: rgba(255, 255, 255, 0) 
 
.burger-wrapper
  position: relative
  z-index: 2
  cursor: pointer

@media screen and (max-width: 1024px)
  .navbar
    width: 85px
    &__burger_white
      width: 34px
  
@media screen and (max-width: 767px)
  .navbar
    width: 0  
    &__burger_black
      position: relative
      display: block
      width: 21px
      height: 16px
      cursor: pointer 
      transition: 1s
    &__burger_black span, .navbar__burger_black span:before, .navbar__burger_black span:after
      width: 100%
      position: absolute
      height: 3px
      background: #000000
      display: block
      transition: .3s
      border-radius: 5px  
    &__burger_black span:before
      content: ""
      top: -9px
      transition: top 300ms 300ms, transform 300ms cubic-bezier(0.23, 1, 0.32, 1)  
    &__burger_black span
      top: 0
    &__burger_black span:after
      content: ""
      bottom: -9px
      transition: bottom 300ms 300ms, transform 300ms cubic-bezier(0.23, 1, 0.32, 1)
    &__burger_black span.navbar__burger_active:before
      content: ""
      top: 0px
      transform: rotate(45deg)
      transition: top 300ms, transform 300ms 300ms cubic-bezier(0.68, -0.55, 0.265, 1.55)
    &__burger_black span.navbar__burger_active:after
      content: "";
      bottom: 0;
      transform: rotate(-45deg)
      transition: bottom 300ms, transform 300ms 300ms cubic-bezier(0.68, -0.55, 0.265, 1.55)
    &__burger_black span.navbar__burger_active
      background: rgba(255, 255, 255, 0) 
    &__burger_white
      margin: 0
      width: 21px
    &__burger_white span:before
      top: -8px  
    &__burger_white span
      top: 30px
      left: 21px 
    &__burger_white span:after
      bottom: -8px
  
  .burger-wrapper
    width: 50px
    height: 70px
  
 
  
  
  
  
  
  
  
  
  
  
  
  
  


   
    



    


      
    
    
    
    
    
  
  