$main-accent: #0EC261
$main-black: #121212
$gray-dark: #999999
$gray-light: #EEEEEE

$navbar-color: #151B1F
$burger-color: #111518

$button-default: linear-gradient(90deg, #0EC261 2.61%, #039F67 112.6%)
$button-hover: linear-gradient(90deg, #0B934A 2.61%, #026E47 112.6%)
$button-active: linear-gradient(90deg, #076432 2.61%, #013C27 112.6%)
$button-selected: linear-gradient(90deg, #0B934A 2.61%, #026E47 112.6%)

$bold: 'Roboto-Bold'
$medium: 'Roboto-Medium'
$light: 'Roboto-Light'