@import "../../assets/BasicColorsAndFonts.sass"

.homepage
    height: 811px
    position: relative
    z-index: 1
    &__container
        display: flex
        justify-content: space-between
        height: 100%
        overflow: hidden

@media screen and (max-width: 767px)
  .homepage
      height: 100vh

    